raw `
OldaleTown_MapScripts:: @ 81E8EA2
	map_script MAP_SCRIPT_ON_TRANSITION, OldaleTown_OnTransition
	.byte 0

OldaleTown_OnTransition: @ 81E8EA8
	call Common_EventScript_SetupRivalGender
	setflag FLAG_VISITED_OLDALE_TOWN
	call_if_unset FLAG_ADVENTURE_STARTED, OldaleTown_EventScript_1E8ED2
	call_if_unset FLAG_RECEIVED_POTION_OLDALE, OldaleTown_EventScript_1E8EDE
	call_if_set FLAG_ADVENTURE_STARTED, OldaleTown_EventScript_1E8ECC
	end

OldaleTown_EventScript_1E8ECC:: @ 81E8ECC
	setvar VAR_ROUTE102_ACCESSIBLE, 1
	return

OldaleTown_EventScript_1E8ED2:: @ 81E8ED2
	//setobjectxyperm 3, 1, 11
	//setobjectmovementtype 3, MOVEMENT_TYPE_FACE_LEFT
	return

OldaleTown_EventScript_1E8EDE:: @ 81E8EDE
	//setobjectxyperm 2, 13, 14
	//setobjectmovementtype 2, MOVEMENT_TYPE_FACE_DOWN
	return

OldaleTown_EventScript_1E8EEA:: @ 81E8EEA
	msgbox OldaleTown_Text_1E94DA, MSGBOX_SIGN
	end

OldaleTown_EventScript_1E8EF3:: @ 81E8EF3
	msgbox OldaleTown_Text_1E918E, MSGBOX_NPC
	end

OldaleTown_EventScript_1E8EFC:: @ 81E8EFC
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_POTION_OLDALE, OldaleTown_EventScript_1E8FB9
	goto_if_set FLAG_TEMP_1, OldaleTown_EventScript_1E8FB9
	setflag FLAG_TEMP_1
	playbgm MUS_TSURETEK, 0
	msgbox OldaleTown_Text_1E91C0, MSGBOX_DEFAULT
	closemessage
	switch VAR_FACING
	case 1, OldaleTown_EventScript_1E8F47
	case 2, OldaleTown_EventScript_1E8F5E
	case 4, OldaleTown_EventScript_1E8F75
	end

OldaleTown_EventScript_1E8F47:: @ 81E8F47
	applymovement 2, OldaleTown_Movement_1E8FD7
	applymovement EVENT_OBJ_ID_PLAYER, OldaleTown_Movement_1E9001
	waitmovement 0
	goto OldaleTown_EventScript_1E8F8C
	end

OldaleTown_EventScript_1E8F5E:: @ 81E8F5E
	applymovement 2, OldaleTown_Movement_1E8FE2
	applymovement EVENT_OBJ_ID_PLAYER, OldaleTown_Movement_1E900B
	waitmovement 0
	goto OldaleTown_EventScript_1E8F8C
	end

OldaleTown_EventScript_1E8F75:: @ 81E8F75
	applymovement EVENT_OBJ_ID_PLAYER, OldaleTown_Movement_1E8FF9
	applymovement 2, OldaleTown_Movement_1E8FCE
	waitmovement 0
	goto OldaleTown_EventScript_1E8F8C
	end

OldaleTown_EventScript_1E8F8C:: @ 81E8F8C
	msgbox OldaleTown_Text_1E91FD, MSGBOX_DEFAULT
	giveitem_std ITEM_POTION
	compare VAR_RESULT, 0
	goto_if_eq OldaleTown_EventScript_1E8FC3
	msgbox OldaleTown_Text_1E92AF, MSGBOX_DEFAULT
	setflag FLAG_RECEIVED_POTION_OLDALE
	fadedefaultbgm
	release
	end

OldaleTown_EventScript_1E8FB9:: @ 81E8FB9
	msgbox OldaleTown_Text_1E92AF, MSGBOX_DEFAULT
	release
	end

OldaleTown_EventScript_1E8FC3:: @ 81E8FC3
	msgbox gText_TooBadBagIsFull, MSGBOX_DEFAULT
	fadedefaultbgm
	release
	end

OldaleTown_Movement_1E8FCE: @ 81E8FCE
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_1E8FD7: @ 81E8FD7
	walk_left
	walk_up
	walk_up
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_1E8FE2: @ 81E8FE2
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_1E8FEB: @ 81E8FEB
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	delay_8
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_1E8FF9: @ 81E8FF9
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_1E9001: @ 81E9001
	delay_16
	delay_16
	delay_16
	delay_16
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_1E900B: @ 81E900B
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_1E9013: @ 81E9013
	walk_left
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_EventScript_1E901F:: @ 81E901F
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_EventScript_1E9066
	msgbox OldaleTown_Text_1E939A, MSGBOX_DEFAULT
	closemessage
	applymovement 3, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

OldaleTown_EventScript_1E903F:: @ 81E903F
	lockall
	applymovement EVENT_OBJ_ID_PLAYER, OldaleTown_Movement_1E9182
	applymovement 3, OldaleTown_Movement_1E9185
	waitmovement 0
	msgbox OldaleTown_Text_1E9313, MSGBOX_DEFAULT
	closemessage
	applymovement 3, OldaleTown_Movement_1E918B
	waitmovement 0
	releaseall
	end

OldaleTown_EventScript_1E9066:: @ 81E9066
	msgbox OldaleTown_Text_1E93F8, MSGBOX_DEFAULT
	release
	end

OldaleTown_EventScript_1E9070:: @ 81E9070
	lockall
	applymovement 4, Common_Movement_FacePlayer
	waitmovement 0
	setvar VAR_0x8009, 0
	goto OldaleTown_EventScript_1E90E6
	end

OldaleTown_EventScript_1E9086:: @ 81E9086
	lockall
	applymovement 4, OldaleTown_Movement_1E9170
	waitmovement 0
	applymovement EVENT_OBJ_ID_PLAYER, Common_Movement_WalkInPlaceRight
	waitmovement 0
	setvar VAR_0x8009, 1
	goto OldaleTown_EventScript_1E90E6
	end

OldaleTown_EventScript_1E90A6:: @ 81E90A6
	lockall
	applymovement 4, OldaleTown_Movement_1E9173
	waitmovement 0
	applymovement EVENT_OBJ_ID_PLAYER, Common_Movement_WalkInPlaceRight
	waitmovement 0
	setvar VAR_0x8009, 1
	goto OldaleTown_EventScript_1E90E6
	end

OldaleTown_EventScript_1E90C6:: @ 81E90C6
	lockall
	applymovement 4, OldaleTown_Movement_1E9175
	waitmovement 0
	applymovement EVENT_OBJ_ID_PLAYER, Common_Movement_WalkInPlaceRight
	waitmovement 0
	setvar VAR_0x8009, 1
	goto OldaleTown_EventScript_1E90E6
	end

OldaleTown_EventScript_1E90E6:: @ 81E90E6
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq OldaleTown_EventScript_1E90FE
	compare VAR_RESULT, FEMALE
	goto_if_eq OldaleTown_EventScript_1E910C
	end

OldaleTown_EventScript_1E90FE:: @ 81E90FE
	msgbox OldaleTown_Text_1E9462, MSGBOX_DEFAULT
	goto OldaleTown_EventScript_1E911A
	end

OldaleTown_EventScript_1E910C:: @ 81E910C
	msgbox OldaleTown_Text_1E948A, MSGBOX_DEFAULT
	goto OldaleTown_EventScript_1E911A
	end

OldaleTown_EventScript_1E911A:: @ 81E911A
	closemessage
	compare VAR_0x8009, 0
	call_if_eq OldaleTown_EventScript_1E9148
	compare VAR_0x8009, 1
	call_if_eq OldaleTown_EventScript_1E915E
	applymovement 4, OldaleTown_Movement_1E9177
	waitmovement 0
	removeobject 4
	setvar VAR_OLDALE_STATE, 2
	setflag FLAG_HIDE_OLDALE_TOWN_RIVAL
	releaseall
	end

OldaleTown_EventScript_1E9148:: @ 81E9148
	compare VAR_FACING, 1
	goto_if_ne OldaleTown_EventScript_1E915E
	applymovement 4, OldaleTown_Movement_1E9177
	waitmovement 0
	return

OldaleTown_EventScript_1E915E:: @ 81E915E
	applymovement EVENT_OBJ_ID_PLAYER, OldaleTown_Movement_1E917E
	applymovement 4, OldaleTown_Movement_1E9177
	waitmovement 0
	return

OldaleTown_Movement_1E9170: @ 81E9170
	walk_left
	walk_left
	step_end

OldaleTown_Movement_1E9173: @ 81E9173
	walk_left
	step_end

OldaleTown_Movement_1E9175: @ 81E9175
	face_left
	step_end

OldaleTown_Movement_1E9177: @ 81E9177
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

OldaleTown_Movement_1E917E: @ 81E917E
	delay_8
	delay_4
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_1E9182: @ 81E9182
	delay_8
	walk_right
	step_end

OldaleTown_Movement_1E9185: @ 81E9185
	walk_fast_up
	walk_in_place_fastest_left
	lock_facing_direction
	walk_right
	unlock_facing_direction
	step_end

OldaleTown_Movement_1E918B: @ 81E918B
	walk_down
	walk_left
	step_end

OldaleTown_Text_1E918E: @ 81E918E
	.string "I want to take a rest, so I'm saving my\n"
	.string "progress.$"

OldaleTown_Text_1E91C0: @ 81E91C0
	.string "Hi!\n"
	.string "I work at a POKéMON MART.\p"
	.string "Can I get you to come with me?$"

OldaleTown_Text_1E91FD: @ 81E91FD
	.string "This is a POKéMON MART.\n"
	.string "Just look for our blue roof.\p"
	.string "We sell a variety of goods including\n"
	.string "POKé BALLS for catching POKéMON.\p"
	.string "Here, I'd like you to have this as\n"
	.string "a promotional item.$"

OldaleTown_Text_1E92AF: @ 81E92AF
	.string "A POTION can be used anytime, so it's\n"
	.string "even more useful than a POKéMON CENTER\l"
	.string "in certain situations.$"

OldaleTown_Text_1E9313: @ 81E9313
	.string "Aaaaah! Wait!\n"
	.string "Please don't come in here.\p"
	.string "I just discovered the footprints of\n"
	.string "a rare POKéMON!\p"
	.string "Wait until I finish sketching\n"
	.string "them, okay?$"

OldaleTown_Text_1E939A: @ 81E939A
	.string "I just discovered the footprints of\n"
	.string "a rare POKéMON!\p"
	.string "Wait until I finish sketching\n"
	.string "them, okay?$"

OldaleTown_Text_1E93F8: @ 81E93F8
	.string "I finished sketching the footprints of\n"
	.string "a rare POKéMON.\p"
	.string "But it turns out they were only my\n"
	.string "own footprints…$"

OldaleTown_Text_1E9462: @ 81E9462
	.string "MAY: {PLAYER}{KUN}!\n"
	.string "Over here!\l"
	.string "Let's hurry home!$"

OldaleTown_Text_1E948A: @ 81E948A
	.string "BRENDAN: I'm heading back to my dad's\n"
	.string "LAB now.\l"
	.string "{PLAYER}, you should hustle back, too.$"

OldaleTown_Text_1E94DA: @ 81E94DA
	.string "OLDALE TOWN\n"
	.string "“Where things start off scarce.”$"
`

// Signs
script AlnerwickCity_Sign_TownSign {
    msgbox(format("{COLOR RED}Alnerwick City\n{COLOR DARK_GREY}Quiet Riverside"), MSGBOX_SIGN)
}
const RIVAL = 5

// AlnerwickCity Rival Battle
script AlnerwickCity_RivalBattle {
	if(!var(VAR_ALNERWICKCITY_RIVALBATTLE)) {
		lock
		applymovement(RIVAL, AlnerwickCity_RivalBattle_Movement_0)
		waitmovement(0)
		msgbox(format("Ryder: {COLOR BLUE}What's up slowpoke!"))
		closemessage
		delay(10)
		getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
		if (var(VAR_TEMP_0) == 9) {
			applymovement(RIVAL, AlnerwickCity_RivalBattle_Movement_1_0)
			waitmovement(0)
			applymovement(EVENT_OBJ_ID_PLAYER, AlnerwickCity_RivalBattle_Movement_3)
			waitmovement(0)
		} elif (var(VAR_TEMP_0) == 10) {
			applymovement(RIVAL, AlnerwickCity_RivalBattle_Movement_1_1)
			waitmovement(0)
		} elif (var(VAR_TEMP_0) == 11) {
			applymovement(RIVAL, AlnerwickCity_RivalBattle_Movement_1_2)
			waitmovement(0)
			applymovement(EVENT_OBJ_ID_PLAYER, AlnerwickCity_RivalBattle_Movement_4)
			waitmovement(0)
		}
		msgbox(format("Ryder: {COLOR BLUE}Now that you've finally caught up with me, I can test your skills!\p{COLOR DARK_GREY}Ryder:{COLOR BLUE} Let's see how you go against me, Ryder! The upcoming Ryoko Champion!"))
		// Player's Starter is Chikorita (Rival has Cyndaquil)
		if (var(VAR_STARTER_MON) == 0) { 
			trainerbattle_no_intro(TRAINER_ALNERWICKCITY_RIVAL_0, format("Looks like I chose the wrong starter...\pThis is just a minor setback."))
		// Player's Starter is Cyndaquil (Rival has Totodile)
		} elif (var(VAR_STARTER_MON) == 1) {
			trainerbattle_no_intro(TRAINER_ALNERWICKCITY_RIVAL_1, format("Looks like I chose the wrong starter...\pThis is just a minor setback."))
		// Player's Starter is Totodile (Rival has Chikorita)
		} elif (var(VAR_STARTER_MON) == 2) {
			trainerbattle_no_intro(TRAINER_ALNERWICKCITY_RIVAL_2, format("Looks like I chose the wrong starter...\pThis is just a minor setback."))
		}
		msgbox(format("Ryder: {COLOR BLUE}Don't get too confident in your abilities.\p{COLOR DARK_GREY}Ryder: {COLOR BLUE}Anyways, I saw some thugs in the Library. Don't make this victory go to waste."))
		closemessage
		applymovement(RIVAL, AlnerwickCity_RivalBattle_Movement_2)
		waitmovement(0)
		setvar(VAR_ALNERWICKCITY_RIVALBATTLE, 1)
		setflag(FLAG_ALNERWICKCITY_RIVALBATTLE)
		removeobject(RIVAL)
		releaseall
		end
	}
}

movement AlnerwickCity_RivalBattle_Movement_0 {
	walk_in_place_down
}
movement AlnerwickCity_RivalBattle_Movement_1_0 {
	walk_down * 3
	walk_in_place_left
}
movement AlnerwickCity_RivalBattle_Movement_1_1 {
	walk_down * 2
}
movement AlnerwickCity_RivalBattle_Movement_1_2 {
	walk_down * 3
	walk_in_place_right
}
movement AlnerwickCity_RivalBattle_Movement_2 {
	walk_up * 3
	walk_right * 9
}
movement AlnerwickCity_RivalBattle_Movement_3 {
	walk_in_place_right
}
movement AlnerwickCity_RivalBattle_Movement_4 {
	walk_in_place_left
}

script AlnerwickCity_Object_Girl {
	msgbox(format("{COLOR RED}I just recently started on my Pokémon journey, but it's a lot of work! I'm just taking a little break here."), MSGBOX_NPC)
	end
}
script AlnerwickCity_Object_CreepyDude {
	lock
	faceplayer
	msgbox(format("{COLOR BLUE}Isn't it strange that there are people in this building, but there is no obvious entrance?"), MSGBOX_AUTOCLOSE)
	applymovement(3, Common_Movement_WalkInPlaceUp)
	waitmovement(0)
	end
}
script AlnerwickCity_Object_Youngster {
	msgbox(format("{COLOR BLUE}I wanted to participate in the Ryoko League this year, but I signed up too late."), MSGBOX_NPC)
	end
}
script AlnerwickCity_Object_Mart_Employee {
	msgbox(format("{COLOR BLUE}Hello there!\pI bet you're wondering where this city's Poké Mart is at.\pWell, Pokémon Centers now also include Poké Marts! So I'm now out of a job..."), MSGBOX_NPC)
	end
}
const MartEmployee = 2

script AlnerwickCity_Event_MartEmployee {
	lock
	applymovement(MartEmployee, Common_Movement_FacePlayer)
	waitmovement(0)
	delay(10)
	msgbox(format("{COLOR BLUE}Hello there!\pI'm sure you're looking for this city's Poké Mart.\lWell, as of last week, Poké Marts are now a part of Pokémon Centers.\pJust talk to my friend on the left side of the Pokémon Center to start buying!"), MSGBOX_AUTOCLOSE)
	applymovement(EVENT_OBJ_ID_PLAYER, AlnerwickCity_Event_MartEmployee_Movement_0)
	waitmovement(0)
	release
	end
}
movement AlnerwickCity_Event_MartEmployee_Movement_0 {
	walk_left * 1
}